<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">
    
    <TextView
        android:text="What's on your mind?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:id="@+id/editText_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:gravity="top|start"
        android:minLines="6"
        android:padding="8dp"
        android:maxLines="10"
        android:scrollbars="vertical"/>
    <Button
        android:id="@+id/button_post"
        android:text="Post"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>