<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView_user"
                android:src="@drawable/profile_placeholder"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/blue"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/textView_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posted by"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:padding="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_postTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just now"
            android:textStyle="normal"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/textView_postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a post body"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/ic_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                app:tint="@color/blue" />
            <ImageButton
                android:src="@drawable/ic_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                app:tint="#E07C24" />
            <ImageButton
                android:src="@drawable/ic_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_margin="4dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>